[run]
name = test_run
continue_run = True
generations = 25

[modules]
population_size = 56
prob_add_node = 0.08
prob_add_connection = 0.08
target_num_species = 4

[blueprints]
population_size = 22
prob_add_node = 0.16
prob_add_connection = 0.12
target_num_species = 1

[data_augmentations]
evolve = False
colour = False
population_size = 20
mutation_chance = 0.1
target_num_species = 1

[species]
distance_thresh = 1
distance_thresh_mod_min = 0.001
distance_thresh_mod_base = 0.1
distance_thresh_mod_max = 100

percent_to_reproduce = 0.2
elite_to_keep = 0.1

[crossover]
excess_coefficient = 5
disjoint_coefficient = 3
layer_size_coefficient = 3
layer_type_coefficient = 2

[nn]
; gpu | cpu
device = gpu
gpus = 1
; this doesn't work in parallel because daemonic processes cannot spawn children
num_workers = 0
dataset = cifar10
;data_path = ../../data
epochs = 5

[objectives]
; network_size | network_size_adjusted | network_size_adjusted_2
second_objective = network_size
; lt for minimisation, gt for maximisation
second_objective_comparator = lt
;third_objective = ''
;third_objective_comparator = lt

[extensions]
# cdn | nsga
moo_optimiser = cdn

maintain_module_handles = False

speciation_overhaul = False
ignore_disabled_connections_for_topological_similarity = False

[test]
dummy_run = yes

protect_parsing_from_errors = False
test_in_run = False
interleaving_check = False

save_best_graphs = False
print_best_graphs = False
print_best_graph_every_n_generations = 5
save_failed_graphs = False
